# android

./: AndroidStudio.md  ApplicationFundamentals.md  DeveloperWorkflow.md  Gradle.md  README.md  androidSystemArchitechture.md  buildprocess.md  design.md
2015/ChartGraphView/app/: build.gradle
2015/ChartGraphView/app/src/androidTest/java/com/junjunguo/chartgraphview/: ApplicationTest.java
2015/ChartGraphView/app/src/main/: AndroidManifest.xml
2015/ChartGraphView/app/src/main/java/com/junjunguo/chartgraphview/: Analytics.java
2015/ChartGraphView/app/src/main/res/layout/: activity_analytics.xml
2015/ChartGraphView/app/src/main/res/menu/: menu_analytics.xml
2015/ChartGraphView/app/src/main/res/values/: strings.xml
2015/MapsforgeAttempt/app/: build.gradle
2015/MapsforgeAttempt/app/src/androidTest/java/com/junjunguo/mapsforgeattempt/: ApplicationTest.java
2015/MapsforgeAttempt/app/src/main/: AndroidManifest.xml
2015/MapsforgeAttempt/app/src/main/java/com/junjunguo/mapsforgeattempt/: BasicMapViewerV3.java  BubbleOverlay.java  ChangingBitmaps.java  DiagnosticsMapViewer.java  DownloadCustomLayerViewer.java  DownloadLayerViewer.java  DualMapViewer.java  DualMapViewerWithClampedTileSizes.java  DualMapViewerWithDifferentDisplayModels.java  DualMapnikMapViewer.java  DualOverviewMapViewer.java  GridMapViewer.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  LabelLayerMapViewer.java  LocationOverlayMapViewer.java  LongPressAction.java  MoveAnimation.java  MultiMapLowResWorld.java  NoXMLLayout.java  OverlayMapViewer.java  OverlayWithoutBaseMapViewer.java  RenderTheme4.java  RenderThemeChanger.java  RotateMapViewer.java  RotateView.java  Samples.java  SamplesApplication.java  SamplesBaseActivity.java  Settings.java  SimplestMapViewer.java  SmoothCanvas.java  StackedLayersMapViewer.java  TileSizeChanger.java  TileStoreLayerViewer.java  TwoMaps.java  Utils.java  ZoomToBounds.java
2015/MapsforgeAttempt/app/src/main/java/com/junjunguo/mapsforgeattempt/dummy/: DummyContent.java
2015/MapsforgeAttempt/app/src/main/res/layout/: mapviewer.xml
2015/MapsforgeAttempt/app/src/main/res/menu/: options_menu.xml
2015/NavDrawerWithourActionBar/app/: build.gradle
2015/NavDrawerWithourActionBar/app/src/main/: AndroidManifest.xml
2015/NavDrawerWithourActionBar/app/src/main/java/com/example/navdrawer/: ColorsFragment.java  MainActivity.java
2015/NavDrawerWithourActionBar/app/src/main/res/drawable-hdpi/: list_selector.xml
2015/NavDrawerWithourActionBar/app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  header.xml  list_adapter.xml
2015/NavDrawerWithourActionBar/app/src/main/res/menu/: main.xml
2015/NavDrawerWithourActionBar/app/src/main/res/values/: color.xml  strings.xml
BasicSyncAdapter1/app/: build.gradle
BasicSyncAdapter1/app/src/androidTest/java/com/example/android/network/sync/basicsyncadapter/: SyncAdapterTest.java
BasicSyncAdapter1/app/src/androidTest/java/com/example/android/network/sync/basicsyncadapter/net/: FeedParserTest.java
BasicSyncAdapter1/app/src/main/java/com/example/android/network/sync/basicsyncadapter/: EntryListActivity.java  SyncAdapter.java
BasicSyncAdapter1/app/src/main/res/layout/: activity_entry_list.xml
BasicSyncAdapter1/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+369 files in other folders)
