<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.junjunguo.androidmenubar.MainActivity2">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_activity1"
          android:title="Main Activity"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_activity2"
          android:title="Activity 2"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/status_button"
          android:title="actionBtn"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_button"
          android:title="actionBtn"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
</menu>
