<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.junjunguo.sqlitedb.ReportActivity">
    <item
        android:id="@+id/menu_view"
        android:title="@string/view_report"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>
